{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "candidateDbConnectionString": "Server=IN01LAP82161\\MSSQLSERVER2017;Database=BloodDonationCandidateApiProject;Trusted_Connection=True;"
  }
}
